<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bc4b5a75-3703-4e93-b2ed-a504780a5dad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/FileTransferService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileTransferService.xsd" MetadataType="Schema" ID="3e15c182-1f50-49b6-abf9-f889d8bfa070" SourceId="1" SourceUrl="http://localhost:8080/FileTransferService?xsd=xsd1" />
    <MetadataFile FileName="FileTransferService.wsdl" MetadataType="Wsdl" ID="507d1e9b-5a31-460d-9e7e-0b1b3e3deefb" SourceId="1" SourceUrl="http://localhost:8080/FileTransferService?wsdl" />
    <MetadataFile FileName="FileTransferService1.xsd" MetadataType="Schema" ID="4ece1aa1-e4a2-4b39-9992-bf4c87293905" SourceId="1" SourceUrl="http://localhost:8080/FileTransferService?xsd=xsd0" />
    <MetadataFile FileName="FileTransferService.disco" MetadataType="Disco" ID="35104fcd-ecab-4bad-90e3-20d34cb4dd52" SourceId="1" SourceUrl="http://localhost:8080/FileTransferService?disco" />
    <MetadataFile FileName="FileTransferService2.xsd" MetadataType="Schema" ID="8dbfc231-24d0-4cea-b58f-b4331c1c80ef" SourceId="1" SourceUrl="http://localhost:8080/FileTransferService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>